{
  "name": "tropicalista/admin",
  "description": "Bolierplate Admin package for laravel",
  "keywords": [],
  "homepage": "",
  "license": "MIT",
  "authors": [
    {
      "name": "Francesco Pepe",
      "email": "francescopepe@email.it"
    }
  ],
  "require": {
      "php": ">=7.0.0",
      "jeroennoten/laravel-adminlte": "^1.19",
      "spatie/laravel-analytics": "^2.4",
      "spatie/laravel-permission": "^1.12",
      "yajra/laravel-datatables-oracle": "6.0"
  },  
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Tropicalista\\Admin\\": "src/"
    }
  },
  "extra": {
      "laravel": {
          "providers": [
              "Tropicalista\\Admin\\ServiceProvider"
          ]
      }
  },
  "minimum-stability": "dev"
}